{
  "takosRelease": {
    "name": "takos-git",
    "version": "0.9.0"
  },
  "workspace": [
    "./apps/git",
    "./packages/git-contract"
  ],
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window", "dom", "dom.iterable"],
    "types": ["node"]
  },
  "imports": {
    "takosumi-contract": "jsr:@takos/takosumi-contract@^2.6.0",
    "takosumi-contract/internal/rpc": "jsr:@takos/takosumi-contract@^2.6.0/internal-rpc",
    "takos-git-contract": "./packages/git-contract/src/index.ts",
    "takos-git-contract/": "./packages/git-contract/src/",
    "hono": "npm:hono@^4.12.4"
  },
  "tasks": {
    "check": "deno check apps/git/src/index.ts packages/git-contract/src/index.ts",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "test": "deno test --allow-all apps/git/src/index_test.ts packages/git-contract/src/internal-api_test.ts",
    "dev": "deno run --allow-net --allow-env --allow-read --allow-write --allow-run apps/git/src/index.ts",
    "seed:dev": "bash scripts/seed-dev-git.sh",
    "smoke:live": "deno run --allow-net --allow-env scripts/live-smoke.ts"
  }
}
